services:
  db-devora:
    image: postgres:15
    container_name: devora_prod_db
    restart: always
    environment:
      POSTGRES_USER: devora_user_prod
      POSTGRES_PASSWORD: devora_password_prod
      POSTGRES_DB: devora_prod_db
    volumes:
      - devora_postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

volumes:
  devora_postgres_data:
